ATM Cash-Out Prediction — Model Report
==================================================
Horizon:      24h (12 steps)
Cash-out thr: 20%
Train end:    2024-09-30
Val end:      2024-11-30

- Validation -
  Regression  MAE:          27,220,515 сум
  Regression  RMSE:         51,299,226 сум
  Regression  MAPE:              6.81%
  Classifier  ROC-AUC: 0.9903
  Classifier  AUC-PR:  0.9410

- Test -
  Regression  MAE:          27,691,379 сум
  Regression  RMSE:         51,485,868 сум
  Regression  MAPE:              6.92%
  Classifier  ROC-AUC: 0.9874
  Classifier  AUC-PR:  0.9184